ConfigDialog.xaml

<Window x:Class="ARKInteractiveMap.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKInteractiveMap"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <CheckBox Content="Importer automatiquement le fichier 'PlayerLocalData.arkprofile' au démarrage de l'application" IsChecked="{Binding AutoImportLocalData}"/>
            <CheckBox Content="Importer automatiquement le fichier 'PlayerLocalData.arkprofile' pendant l'exécution du jeu" IsChecked="{Binding RealtimeAutoImportLocalData}"/>
            <Label Content="Dossier de sauvegarde du jeu ARK : Survival Evolved:"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ArkSaveFolder}" />
                <Button Grid.Column="2" Margin="2" Width="16" Content="..." Click="ButtonFolder_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="OK" Margin="0,4,20,4" Width="70" Click="ButtonOk_Click"/>
            <Button Content="Annuler" Margin="20,4,0,4" Width="70" Click="ButtonCancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
