EditIngameMarker.xaml

<Window x:Class="ARKInteractiveMap.EditIngameMarker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKInteractiveMap"
        mc:Ignorable="d"
        Title="Edition du répère Ingame" Height="330" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,4,4"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Nom"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MarkerName}" MaxLength="12" GotFocus="TextBox_GotFocus">
        </TextBox>
        <Label Grid.Row="1" Content="Couleur"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Rectangle x:Name="rectColor" Width="100" Fill="{Binding MarkerColor}" Stroke="Black"/>
            <ComboBox Name="cmbColors" Margin="20,6,0,6" Width="150" SelectionChanged="cmbColors_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="2" Content="Latitude"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Lat}" PreviewTextInput="textboxCoord_KeypressValidation" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Row="3" Content="Longitude"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Lon}" PreviewTextInput="textboxCoord_KeypressValidation" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Row="4" Content="Style"/>
        <ComboBox Name="cmbStyles" Margin="20,6,0,6" Width="150" Height="34" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="30" Height="30" Source="{Binding IconRes}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="OK" Margin="0,4,20,4" Width="70" Click="ButtonOk_Click"/>
            <Button Content="Annuler" Margin="20,4,0,4" Width="70" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
