MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARKInteractiveMap"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ARKInteractiveMap.MainWindow"
        Title="ARK Interactive Map"
        Width="1200"
        Height="600"
        Background="AliceBlue"
        Loaded="MainWindow_Loaded" 
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#dedfdf"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a8ca63"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="mainMenu" 
              DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Importer les markers personnels" 
                          Click="MenuItem_ImportMarkers_Click"/>
                <MenuItem Header="_Exporter les markers personnels" 
                          Click="MenuItem_ExportMarkers_Click"/>
                <Separator />
                <MenuItem Header="_Quitter" 
                          Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,4,0,4" VerticalAlignment="Center">
                <Label Content="Carte:"/>
                <ComboBox x:Name="comboBoxMap" SelectionChanged="comboBoxMap_SelectionChanged" Margin="4"/>
                <ComboBox x:Name="comboBoxSubMap" SelectionChanged="comboBoxSubMap_SelectionChanged" Margin="0,4,4,4" Visibility="Collapsed"/>
                <Label Content="lat:" Margin="10,0,0,0"/>
                <TextBox x:Name="textboxLat" Width="40" Margin="0,4,0,4" GotFocus="textbox_GotFocus"/>
                <Label Content="lon:"/>
                <TextBox x:Name="textboxLon" Width="40" Margin="0,4,0,4" GotFocus="textbox_GotFocus"/>
                <Button Content="Aller à" Click="ButtonGotTo_Click" Margin="4,4,10,4" Width="45"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="4">
                <Button Width="45" Height="30" Click="ButtonConfig_Click" Content="Config">
                    <!--<Image Source="cogwheel1.png" Width="24" Height="24"/>-->
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="100*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightColumn" Width="335*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#a8ca63" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Collectables">
                    <TreeView x:Name="trvCollectible" Grid.Column="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsCollected}" IsHitTestVisible="{Binding IsHitTestVisible}"
                                              Background="LightSkyBlue" Foreground="White" BorderBrush="#3366cc"/>
                                    <Image Source="{Binding IconRes}" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Label}" Margin="10,0,4,0" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </TabItem>
                <TabItem Header="Repères" Height="21" VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Repères Ingame:"/>
                        <ListView Name="listviewIngameMarkers" MouseDoubleClick="listviewIngameMarkers_MouseDoubleClick" ContextMenuOpening="listviewIngameMarkers_ContextMenuOpening" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="listviewIngameMarkersEdit" Tag="IngameMarkerEdit" Header="Editer" Click="ListviewIngameMarkersMenuItem_Click"/>
                                    <MenuItem x:Name="listviewIngameMarkersDel" Tag="IngameMarkerDel" Header="Supprimer" Click="ListviewIngameMarkersMenuItem_Click"/>
                                    <MenuItem x:Name="listviewIngameMarkersAdd" Tag="IngameMarkerAdd" Header="Ajouter" Click="ListviewIngameMarkersMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Couleur" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding Color}" Stroke="Black" Width="16" Height="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lat" Width="50" DisplayMemberBinding="{Binding Lat}"/>
                                    <GridViewColumn Header="Lon" Width="50" DisplayMemberBinding="{Binding Lon}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Separator Height="20"/>
                        <Label Content="Repères libres:"/>
                        <ListView Name="listviewUserMarkers" MouseDoubleClick="listviewUserMarkers_MouseDoubleClick" ContextMenuOpening="listviewUserMarkers_ContextMenuOpening" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="listviewUserMarkersEdit" Tag="IngameMarkerEdit:user" Header="Editer" Click="ListviewUserMarkersMenuItem_Click"/>
                                    <MenuItem x:Name="listviewUserMarkersDel" Tag="IngameMarkerDel:user" Header="Supprimer" Click="ListviewUserMarkersMenuItem_Click"/>
                                    <MenuItem x:Name="listviewUserMarkersAdd" Tag="IngameMarkerAdd:user" Header="Ajouter" Click="ListviewUserMarkersMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Couleur" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding Color}" Stroke="Black" Width="16" Height="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lat" Width="50" DisplayMemberBinding="{Binding Lat}"/>
                                    <GridViewColumn Header="Lon" Width="50" DisplayMemberBinding="{Binding Lon}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="splitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
            <local:MapScrollViewer x:Name="mapViewer" Grid.Column="2"/>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
                <StatusBarItem>
                    <TextBlock x:Name="labelInfo" Text="Appuyez sur la touche ALT pour afficher le menu principal. Clic-droit sur la carte pour options/édition/récolte." FontStyle="Italic"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
