MapScrollViewer.xaml

<UserControl x:Class="ARKInteractiveMap.MapScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARKInteractiveMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer" 
                      Grid.Row="0" 
                      Background="Black"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid x:Name="gridMap">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="0.08" ScaleY="0.08"/>
                            </Grid.LayoutTransform>
                            <Border BorderThickness="{Binding mapBorderWidth}" BorderBrush="{Binding mapBorderColor}">
                                <Image x:Name="mapImage"/>
                            </Border>
                            <Canvas x:Name="canvasFow"/>
                        </Grid>
                        <Canvas x:Name="canvasPoiCave"/>
                        <Canvas x:Name="canvasPoi"/>
                        <Canvas x:Name="canvasUser"/>
                        <Canvas x:Name="canvasInfo">
                            <StackPanel x:Name="popup" Orientation="Vertical" Visibility="Hidden"/>
                            <Ellipse Name="ping" Width="50" Height="50" Stroke="Red" StrokeThickness="5" Visibility="Collapsed">
                                <Ellipse.Triggers>
                                    <!-- Animates the circle's opacity. -->
                                    <EventTrigger RoutedEvent="Ellipse.Unloaded">
                                        <BeginStoryboard x:Name="pingStoryboard">
                                            <Storyboard Completed="Storyboard_Completed">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pingEllipse" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:2" 
                                                    AutoReverse="False" 
                                                    RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pingEllipse" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0" To="1.0" Duration="0:0:5" 
                                                    AutoReverse="False" 
                                                    RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pingEllipse" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0" To="0.0" Duration="0:0:5" 
                                                    AutoReverse="False" 
                                                    RepeatBehavior="1x" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="labelInfo" Text="" FontSize="20" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
